ASP NET/Gaia.Donostia.WPF/Gaia.Donostia.WPF/MainWindow.xaml

<Window x:Class="Gaia.Donostia.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaia.Donostia.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbCliente" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="CLIENTE" 
                   FontWeight="Bold" 
                   FontSize="40"
                   Padding="5"/>

        <Button x:Name="btnVerClientes"
                Grid.Row="0"
                Grid.Column="1" 
                Width="70"
                Height="40" Click="btnVerClientes_Click">
            <TextBlock Text="Ver"
                       FontSize="20"/>
        </Button>

        <DataGrid x:Name="dataGridClientes" 
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"/>

    </Grid>
    
</Window>
