soluciones/Gaia.Repaso/Gaia.Repaso.Vista/MainWindow.xaml

<Window x:Class="Gaia.Repaso.Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaia.Repaso.Vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lblMensaje"
                    Content="Mensaje a mostrar"
                    Height="30"
                    Margin="5"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="txtMensaje"
                    Width="200"
                    Height="27" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    TextChanged="txtMesajeChanged" 
                    LostFocus="txtMesajeLostFocus"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblMensajeNoIntroducido"
                   Foreground="Red"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnMostrarMensaje"
                    Content="Mostrar el mensaje"
                    Width="200"
                    Height="40"
                    Margin="5"
                    Background="LightGray"
                    Foreground="Black"
                    FontSize="12" 
                    Click="btnMostrarMensaje_Click"/>
        </Border>
    </Grid>
</Window>
