soluciones/clasesGesEscuela/clasesGesEscuela.Vistas/MainWindow.xaml

<Window x:Class="clasesGesEscuela.Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clasesGesEscuela.Vistas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Azure" BorderBrush="AliceBlue" BorderThickness="4" Margin="5">
            <StackPanel>
                <DockPanel Margin="10">
                    <TextBlock x:Name="tbNombreCurso" Text="Nombre del curso :  " Padding="5"/>
                    <TextBox x:Name="txtNombreCurso" Padding="5" Margin="10,0,0,0"/>
                </DockPanel>
                <Button x:Name="btnGuardarCurso" Content="Guardar" Width="230" Click="btnGuardarCurso_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="Azure" BorderBrush="AliceBlue" BorderThickness="4" Margin="5">
            <StackPanel>
                <DockPanel Margin="10">
                    <TextBlock x:Name="tbNombreAlumno" Text="Nombre del Alumno :  " Padding="5"/>
                    <TextBox x:Name="txtNombreAlumno" Padding="5" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <TextBlock x:Name="tbApellidoAlumno" Text="Apellido del Alumno :  " Padding="5"/>
                    <TextBox  x:Name="txtApellidoAlumno" Padding="5" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <TextBlock x:Name="tbCursoAlumno" Text="Curso del Alumno :  " Padding="5"/>
                    <TextBox  x:Name="txtCursoAlumno" Padding="5" Margin="10,0,0,0"/>
                </DockPanel>
                <Button x:Name="btnGuardarAlumno" Content="Guardar" Width="230"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="Azure" BorderBrush="AliceBlue" BorderThickness="4" Margin="5">
            <StackPanel>
                <DockPanel Margin="10">
                    <TextBlock x:Name="tbNombreProfesor" Text="Nombre del Profesor :  " Padding="5"/>
                    <TextBox x:Name="txtNombreProfesor" Padding="5" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <TextBlock x:Name="tbApellidoProfesor" Text="Apellido del Profesor :  " Padding="5"/>
                    <TextBox  x:Name="txtApellidoProfesor" Padding="5" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <TextBlock x:Name="tbCursoProfesor" Text="Curso del Profesor :  " Padding="5"/>
                    <TextBox  x:Name="txtCursoProfesor" Padding="5" Margin="10,0,0,0"/>
                </DockPanel>
                <Button x:Name="btnGuardarProfesor" Content="Guardar" Width="230"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
